# jusm-parent

./: .project  README.md  pom.xml
jusm-core/: .project  pom.xml
jusm-core/doc/: code-format.xml
jusm-core/sdk/: 打包说明
jusm-core/src/main/java/com/github/jusm/autoconfigure/: ComponentScanConfig.java  UsmAutoConfiguration.java  UsmBeansConfig.java  UsmProperties.java
jusm-core/src/main/java/com/github/jusm/cache/: UsmCacheAdapter.java  UsmCacheNames.java
jusm-core/src/main/java/com/github/jusm/component/: InitializationHook.java  SpringContextHolder.java  UsmDateFormat.java  UsmErrorAttributes.java  UsmExceptionHandler.java
jusm-core/src/main/java/com/github/jusm/context/: CurrentUser.java  MessageCode.java  UsmContext.java
jusm-core/src/main/java/com/github/jusm/controller/: ApiController.java  AuthController.java  AuthorizeController.java  BasicConsoleController.java  ConsoleController.java  DeployController.java  JSONToolController.java  PermissionController.java  ProfilesController.java  RedisController.java  RoleController.java
jusm-core/src/main/java/com/github/jusm/criteria/: ChpwdCriteria.java  ForgetPwdCriteria.java  GrantRoleCriteria.java  IntegerPrimaryKeyCriteria.java  LongPrimaryKeyCriteria.java  RevokeRoleCriteria.java  StringPrimaryKeyCriteria.java  UserCriteria.java
jusm-core/src/main/java/com/github/jusm/domain/: InitializerRootDO.java  LogoutEntity.java  RegisterDO.java
jusm-core/src/main/java/com/github/jusm/entities/: ApiLog.java  BasicEntity.java  EmailAccount.java  Group.java  MessageInfo.java  Parameter.java  Permission.java  Role.java  User.java  UuidEntity.java
jusm-core/src/main/java/com/github/jusm/entity/: ApiLog.java  BasicEntity.java  EmailAccount.java  Group.java  LoggingLevel.java  MessageInfo.java  Parameter.java  Permission.java  Resource.java  ResourceType.java  Role.java  User.java  UuidEntity.java
jusm-core/src/main/java/com/github/jusm/exception/: AccountLockedException.java  AuthException.java  BizException.java  FailureOfRechargeException.java  FileFormatException.java  NoExistException.java  NotFindAccountException.java  NotFindBankAccountException.java  NotFindBillException.java  NotSufficientBalanceException.java  ParseShortURLException.java  ReferenceException.java  RepeatException.java  SysException.java  TokenException.java  TradeException.java  TransferLimitException.java  UploadFileException.java  UsmException.java  ValidException.java
jusm-core/src/main/java/com/github/jusm/handler/: UsmErrorAttributes.java  UsmExceptionHandler.java
jusm-core/src/main/java/com/github/jusm/http/: DefaultJusmClient.java  HeaderBuilder.java  JusmClient.java  JusmService.java
jusm-core/src/main/java/com/github/jusm/hystrix/: HystrixServiceConfig.java  UsmHystrixCommand.java  UsmHystrixCommand2.java  UsmHystrixCommandWapper.java
jusm-core/src/main/java/com/github/jusm/listener/: ApplicationStartup.java  ShutdownApplicationListener.java  StartupApplicationListener.java
jusm-core/src/main/java/com/github/jusm/mail/: UsmMailConfiguration.java  UsmMailHelper.java
jusm-core/src/main/java/com/github/jusm/model/: Base64Image.java  Menu.java  Node.java  PageRequestFacade.java  PeriodModel.java  R.java  ReturnCode.java  RoleModel.java  RoleUpdateModel.java  UserModel.java  UserUpdateModel.java
jusm-core/src/main/java/com/github/jusm/redis/: AbstractMessageDelegateHandler.java  AbstractMessageHandler.java  DefaultMessageDelegateHandler.java  FastJsonRedisSerializer.java  FlashDB.java  FlushRedis.java  FlushRedisJob.java  Message.java  MessageDelegateHandler.java  MessageHandler.java  Publisher.java  RedisBatchOperations.java  RedisConfig.java  RedisHttpSessionConfig.java  RedisKey.java  RedisKeys.java  RedisLock.java  RedisRepository.java  RedisService.java  RedisTemplateFacade.java  RedisUtil.java  SubscriberDispatcher.java  TopicManager.java  UsmCacheManager.java  UsmRedisCacheCleanJob.java
jusm-core/src/main/java/com/github/jusm/repository/: GroupRepository.java  LoggingLevelRepository.java  ParameterRepository.java  PermissionRepository.java  ResourceRepository.java  RoleRepository.java  UserRepository.java
jusm-core/src/main/java/com/github/jusm/security/: AntPatternProperties.java  CorsProperties.java  CsrfSecurityRequestMatcher.java  CurrentUser.java  JwtAccessDecisionManager.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtGrantedAuthority.java  JwtProperties.java  JwtUser.java  (+14 more)
jusm-core/src/main/resources/: ValidationMessages.properties  ValidationMessages_en_US.properties  ValidationMessages_zh_CN.properties  application.yml  banner.txt  keGkiZkhlF.txt  messages.properties  messages_en_US.properties  messages_zh_CN.properties
jusm-core/src/main/resources/mybatis/: mybatis‐config.xml
jusm-core/src/main/resources/public/: terms.html
jusm-core/src/main/resources/static/css/: 201411111.rar  index.css  usm.css
jusm-core/src/main/resources/static/js/: .gitignore  dashboard2.js  demo.js  profiles.js
jusm-core/src/main/resources/templates/: 403.html  500.html  console.html  dashbord.html  deploy.html  error.html  index.e.html  index.html  install.html  install.html3  mail.html  menu-add.html  menu.html  profiles.html  register.html  role.html  table.html  table2.html  video.html
jusm-core/src/main/resources/templates/commons/: asider.html  content.html  footer.html  header.html  menu.html
jusm-core/src/main/resources/templates/error/: 404.html
jusm-core/src/test/java/: ConstantTest.java  HeapOOM.java  QuickSort.java  RuntimeConstantPollOOM.java
jusm-core/src/test/java/com/github/jusm/: AntPathMatcherTest.java  CacheHandler.java
jusm-spring-boot-starter/: .gitignore  .project  pom.xml
jusm-webapp-jar/: .project  pom.xml
jusm-webapp-jar/src/main/java/com/github/jusm/: JusmApplication.java
jusm-webapp-jar/src/main/resources/: application.properties
jusm-webapp-war/: .project  pom.xml
jusm-webapp-war/src/main/java/com/github/jusm/: JusmApplication.java  RuntimeConstantPoolOOM.java
jusm-wechat/: pom.xml
(+216 files in other folders)
