#spring.profiles.active: test

spring.mail.host=smtp.163.com
spring.mail.port=465 
spring.mail.username=18565826287@163.com
spring.mail.password=wen804918076 
management.security.enabled=false
