<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.jusm</groupId>
		<artifactId>jusm-parent</artifactId>
		<version>0.0.1-RELEASE</version>
	</parent>
	<artifactId>jusm-wechat</artifactId>
	<name>jusm-wechat</name>


	<dependencies>

		<dependency>
			<groupId>com.github.jusm</groupId>
			<artifactId>jusm-core</artifactId>
			<version>0.0.1-RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.59</version>
		</dependency>
	</dependencies>
</project>