jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/wxpay
jdbc.username = test_name
jdbc.password = test_pwd

# db pools
dbcp2.minIdle=10
dbcp2.maxIdle=50
dbcp2.initialSize=10