<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github</groupId>
		<artifactId>jusm-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jusm-webapp-jar</artifactId>
	<name>jusm-webapp-jar</name>
	<description>jar包启动</description>

	<dependencies>
		<dependency>
			<groupId>com.github</groupId>
			<artifactId>jusm-core</artifactId>
			<version>${jusm.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!-- 默认在package阶段执行 -->
				<!-- <executions> -->
				<!-- <execution> -->
				<!-- <phase>install</phase> -->
				<!-- </execution> -->
				<!-- </executions> -->
			</plugin>
		</plugins>
	</build>


</project>